<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- alt+enter - store string as @string/ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Receiving phone number:"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="phone number"
                android:inputType="phone"
                android:background="#1010"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:textSize="24sp"
                android:id="@+id/FilteredPhoneNo"
                />
            <Button
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="38dp"
                android:text="save number"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Message:"
        android:textSize="24sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_disconnect"
        android:layout_marginTop="8dp"
        android:lines="8"
        android:background="#1010"
        android:hint="\n--------------------\nDate: \nTime: \nMessage: "
        android:scrollbars="vertical"
        android:editable="false"
        android:gravity="bottom"
        android:id="@+id/et_console2"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_on_off"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:id="@+id/switch_enable_bt"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_message"
        android:visibility="visible"> <!-- Visibility 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bt_off"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="24sp"
            android:id="@+id/tv_message"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frame_control"
        android:visibility="gone"> <!-- Visibility 2 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:id="@+id/btn_enable_search"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/pb_progress"
            android:visibility="gone"/><!-- Visibility 3 -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/lv_bt_device">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLedcontrol"
        android:visibility="gone"><!-- Visibility 4 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:id="@+id/btn_disconnect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Answer from Arduino:"
            android:textSize="24sp"
            android:layout_below="@+id/btn_disconnect"
            android:id="@+id/console_hint"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/console_hint"
            android:layout_marginTop="8dp"
            android:lines="8"
            android:background="#1010"
            android:hint="\n--------------------\nDate: \nTime: \nAnswer: "
            android:scrollbars="vertical"
            android:editable="false"
            android:gravity="bottom"
            android:id="@+id/et_console"/>
    </RelativeLayout>

</LinearLayout>